plugins {
    id 'java'
}

group 'br.com.douglas.correios.soap'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.sun.xml.ws', name: 'jaxws-ri', version: '2.3.2'
}
