plugins {
    id 'java'
}

group 'br.com.douglas.correios.soap'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    jaxws
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.sun.xml.ws', name: 'jaxws-ri', version: '2.3.2'
    jaxws 'com.sun.xml.ws:jaxws-tools:2.1.4'

}

task wsimport {
    ext.destDir = file("${projectDir}/src/main/generated")
    doLast {
            ant.taskdef(name: 'wsimport',
                    classname: 'com.sun.tools.ws.ant.WsImport',
                    classpath: configurations.jaxws.asPath
            )
            ant.wsimport(keep: true,
                    sourcedestdir: 'src/main/java',
                    package: "com.example.client.api",
                    wsdl: 'http://ws.correios.com.br/calculador/CalcPrecoPrazo.asmx?wsdl') {
                xjcarg(value: "-XautoNameResolution")
            }
    }
}

compileJava {
    dependsOn wsimport
    source wsimport.destDir
}
